<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View的滑动"/>
    <Button
        android:id="@+id/btnViewTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View事件分发"/>

</LinearLayout>