<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScrollActivity">

    <TextView
        android:id="@+id/tvCord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x坐标：     y坐标：" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" >
        <ImageView
            android:id="@+id/imgboy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/boy" />
    </FrameLayout>

</RelativeLayout>